<!doctype html>
<html lang="en">
  <head>
    <style>
      h1
      {
        color: #FFAA00;
        font-size: 2em;
        font-family: "Helvetica", "Arial", sans-serif;
      }
      h2
      {
        color: white;
        font-size: 1em;
        font-family: "Helvetica", "Arial", sans-serif;
      }
      body
      {
        background-color: #001122;
      }
      a:link, a:visited
      {
        font-size: 40px;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
        background-color: #FFFF00;
        color: #555500;
        padding: 14px 25px;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
      }
      a:hover, a:active
      {
        background-color: #555500;
        color: #FFFF00;
      }
      c
      {
        padding: 0px 10px;
        float: left;
      }
    </style>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <c><img width=200 src="images/avatar.png"> </c>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center><h1><br>About Me!</h1>
    <h2>I am a person. (to be continued...)</h3></center>
  </body>
</html>



