<!doctype html>
<html lang="en">
  <head>
    <style>
      h1
      {
        color: #AA00FF;
        font-size: 5em;
        font-family: "Helvetica", "Arial", sans-serif;
      }
      h2
      {
        font-size: 40px;
        font-family: "Helvetica", "Arial", sans-serif;
        font-weight: bold;
      }
      h3
      {
        color: #FFAA00;
        font-size: 3em;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
      }
      body
      {
        background-color: #001122;
      }
      a:link, a:visited
      {
        background-color: #FFFF00;
        color: #555500;
        padding: 14px 25px;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active
      {
        font-weight: bold;
        background-color: #555500;
        color: #FFFF00;
      }
      c
      {
        padding: 0px 10px;
        float: left;
      }
    </style>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <c><img width=200 src="images/avatar.png"> </c>
    <h2><a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a></h2>
    <center><h1><br>WELCOME</h1>
    <style>
      
    </style>
    <h3>Quick Links:<br>
    <a href="portfolio.html#1.1.1">1.1.1</a> <a href="portfolio.html#1.1.2">1.1.2</a> <a href="portfolio.html#1.1.3">1.1.3</a> <a href="portfolio.html#1.1.4">1.1.4</a> <a href="portfolio.html#1.1.5">1.1.5</a> <a href="portfolio.html#1.1.6">1.1.6</a> <a href="portfolio.html#1.1.7">1.1.7</a></h3>
  </body>
</html>






































<!-- Ultra Rare Pepe for company if you feel lonely feelsbadman.jpg
_______████████__██████
_________█░░░░░░░░██_██░░░░░░█
________█░░░░░░░░░░░█░░░░░░░░░█
_______█░░░░░░░███░░░█░░░░░░░░░█
_______█░░░░███░░░███░█░░░████░█
______█░░░██░░░░░░░░███░██░░░░██
_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███
____█░░░░░░░░░░░░░██████░░░░░████░░█
____█░░░░░░░░░█████░░░████░░██░░██░░█
___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███
__█░░░░░░░░░░░░░░█████████░░█████████
█░░░░░░░░░░█████_████████_█████_█
█░░░░░░░░░░█___█_████___███_█_█
█░░░░░░░░░░░░█_████_████__██_██████
░░░░░░░░░░░░░█████████░░░████████░░░█
░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░░░░███████
░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░█████████░░░░░░░░░░░░░░██
░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█
░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████
░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░░░░░░░░░░██████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░██
▓██░░░░░░░░░░░░░░░░░░░░░░░░██
▓▓▓███░░░░░░░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░░░░██
▓▓▓▓▓▓▓▓▓███████████████▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
-->