<!doctype html>
<html lang="en">
  <head>
    <style>
      h1
      {
        color: #AA00FF;
        font-size: 48px;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
      }
      h2
      {
        color: #00AAFF;
        font-size: 32px;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
      }
      h3
      {
        color:#FFAA00;
        font-size: 32px;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
      }
      h4
      {
        font-size: 32px;
        font-family: "Helvetica", "Arial", sans-serif;
        font-weight: bold;
      }
      p 
      {
        font-size: 16px;
        font-family: "Helvetica", "Arial", sans-serif;
        margin-left: 25%;
        margin-right: 25%;
        text-indent: 5em;
        color: white;
        line-height: 1.5em;
      }
      p2
      {
        font-size: 16px;
        font-family: "Helvetica", "Arial", sans-serif;
        margin-left: 25%;
        margin-right: 25%;
        color: white;
        line-height: 1.5em;
      }
      pre
      {
        font-size: 16px;
        margin-left: 25%;
        margin-right: 25%;
        color: white;
        line-height: 1.5em;
      }
      body
      {
        background-color: #001122;
      }
     a
      {
        color: #001122;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
        padding: 10px 14px;
        text-decoration: none;
        display: inline-block;
	      cursor: pointer;
      }
      l1
      {
        font-weight: bold;
        font-size: 40px;
        background-color: #00AAFF;
        color: #005555;
        text-decoration: none;
        display: inline-block;
        border-radius: 8px;
      }
      l1:hover, l1:active
      {
        background-color: #003355;
        color: #00FFFF;
      }
      l2
      {
        font-weight: bold;
        font-size: 40px;
        background-color: #FFAA00;
        color: #555500;
        text-decoration: none;
        display: inline-block;
        border-radius: 8px;
      }
      l2:hover, l2:active
      {
        background-color: #553300;
        color: #FFFF00;
      }
      c
      {
        padding: 0px 10px;
        float: left;
      }
      .buttonStyle
      {
      	padding: 5px;
      	border: none;
      	background-color: #AA00FF;
	      font-family: "Helvetica", "Arial", sans-serif;
	      font-weight: bold;
	      color: #001122;
	      width: 80px;
	      border-radius: 4px;
	      font-size: 24px;
      }
      .buttonStyle:hover, .buttonStyle:active
      {
      	background-color: #330055;
	      color: #001122;
	      border: none;
	      cursor: pointer;
      }
    </style>
    
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <c><img width=100 src="images/avatar.png"> </c>
    <l1><a href="index.html">Home</a></l1>
    <l1><a href="portfolio.html">Portfolio</a></l1>
    <l1><a href="aboutme.html">About Me</a></l1>
    <h1><br><button id="prev" class="buttonStyle">Prev</button> Portfolio <button id="next" class="buttonStyle">Next</button></h1>
    <script> 
      var prevButton = document.getElementById("prev");
      var nextButton = document.getElementById("next");

      prevButton.addEventListener('click', prevPage, false);
      nextButton.addEventListener('click', nextPage, false);

      function prevPage() {
      	window.location.href = "portfolio.html";
      }
      function nextPage() {
	      window.location.href = "aboutme.html";
      }
    </script>
    <h3>Quick Links<br></h3>
    <center><l2><a href="portfolio2.html#1.2.2">1.2.2</a></l2> <l2><a href="portfolio2.html#1.2.3">1.2.3</a></l2> <l2><a href="portfolio2.html#1.3.2">1.3.2</a></l2> <l2><a href="portfolio2.html#1.3.3">1.3.3</a></l2> <l2><a href="portfolio2.html#1.3.4">1.3.4</a></l2> <l2><a href="portfolio2.html#1.3.8">1.3.8</a></l2> <l2><a href="portfolio2.html#1.3.10">1.3.10</a></l2></center>
    <h2 id="1.2.2"><i>1.2.2</i> App Inventor Questions</h2>
    <p>Questions:<br>
    1. The Blocks section is similar to Scratch's scripts, and the Designer section is similar to Scratch's sprites. The information about 
    each object is shown in the designer area rather than the scripts area.<br>
    2. Mobile device programming will allow individuals to customize the functionality of their phone to their needs. It could allow them 
    to store, edit, and transform their own data in their own ways, and they could even program a unique game for fun.</p>
    <h2 id="1.2.3"><i>1.2.3</i> Creating Mobile Apps Questions</h2>
    <p>Questions:<br>
    1. App Inventor is similar to Scratch in that they both have click-and-drag programming to assemble the code. However, Scratch allows you 
    to program computer web games while App Inventor programs mobile apps instead. Therefore Scratch and App Inventor both have different 
    user inputs and outputs to use in programs.<br>
    2. There are different inputs that a program can implement on a phone, like the microphone, touch screen, accelerometer, etc. while a 
    computer relies on mouse and keyboard input for most programs.</p>
    <h2><i>1.3 ish</i> Python</h2>
    <center><l1><a href="https://drive.google.com/file/d/0B014d9ZQy2e4TlFwYllhLVlWUFU/view?usp=sharing" target="_blank">Flowchart</a></l1>
    <l1><a href="https://repl.it/MnKw/8" target="_blank">Python Code Pre-Alpha</a></l1></center>
     <h2 id="1.3.2"><i>1.3.2</i> Variables and Functions</h2>
    <p>Questions:
    <br>1. I would like to make a program that sorts a list of data based on various criteria.
    <br>2. string vs float/int
    <br>3. The command line executes the command at that instant, and can only execute one command at a time, while the editor allows you to edit the code and then run it all at once.
    <br>4. It allows you to run multiple lines of code by only typing a few strings of code, saving time and space.</p>
    <h2 id="1.3.3"><i>1.3.3</i> Branching and Output</h2>
    <p>Questions:
    <br>1. They are the "then" parts of the code. They only get executed if the corresponding if/else boolean returns true.
    <br>2. Boolean terms: ==, <, >, <=, >=, !=, and, or, not, in, is
    <br>3. All of them are right, but Jayla's reason is the most pressing. It is better to define something only once if possible and refernce it, so you can change it if you need to in only one place.</p>
    <h2 id="1.3.4"><i>1.3.4</i> Nested Branching and Input</h2>
    <p>Questions:
    <br>1. If structures can be used to glass-box test a code to see if it functions correctly. Nested if statements allow the code to check every line of code for possible errors, and return a True value if they all work, or a false value if one part doesn't work.
    <br>2. Any number of those blocks of code could be executed based on the input. If the input triggers the wrong part of the if-else statement, it would skip a large chunk of the code.
    <br>3. A test suite tests the code to make sure every possible input generates the correct output. A programmer might make the test suite first to allow the functions to be tested as they code the program, and fix bugs along the way.</p>
    <h2 id="1.3.8"><i>1.3.8</i> Searches and Sorts</h2>
    <p>Questions:
    <br>1. Insertion is the fastest to sort a nearly-sorted list.
    <br>2. Merge sort is stable; it takes the same amount of time to sort for any list of equal size.
    <br>3. It would take at most 8 guesses if you guessed optimally.
    <br>4. An unsorted list does not allow you to know the position of an object based on other information, so you cannot search for it using that information.
    <br>5. Google definitely keeps its information indexed since it is able to gather millions of results satisfying a query in a fraction of a second.</p>
    <h2 id="1.3.10"><i>1.3.10</i> Game Theory</h2>
    <p>Questions:
    <br>1. In multiplayer video games, you make actions based on other people's actions. For example, you might choose to help or harm another player based on if they helped or harmed you. 
    Computer simulations have been used to simulate wars, stock prices, and the economy. One MIT simulation even concluded that the world economy will collapse in less than 20 years!
    <br>2. Abstraction is when a complicated process is made simpler by covering up unnecessary details. For example, the iPhone uses 
    abstraction to make it easier to use since there are less settings to worry about, but it loses functionality as a result. Abstractions 
    in code are very useful, since it makes the code more readable and easier to troubleshoot.
    <br>3. One abstraction I used is the method their_history.count('b'). This is an abstraction of a loop that will cycle through the entire 
    string their_history, but since I wanted to use it multiple times in my code, rather than coding the loop itself, I just used the method 
    to make my code easier to read and edit.</p>
  </body>
</html> 