<!doctype html>
<html lang="en">
  <head>
    <style>
      h1
      {
        color: #AA00FF;
        font-size: 5em;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
      }
      h2
      {
        color: #00AAFF;
        font-size: 2em;
        font-family: "Helvetica", "Arial", sans-serif;
        text-align: center;
      }
      p 
      {
        font-size: 1.2em;
        font-family: "Helvetica", "Arial", sans-serif;
        margin-left: 12cm;
        margin-right: 12cm;
        text-indent: 50px;
      }
    </style>
    
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <img width=100 src="images/avatar.png">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Portfolio</h1>
    <h2>Blown to Bits Reflection</h2>
    <p>Computing power has changed the way humans have done pretty much everything. A majority of people have access to computers, and they use them to do millions of different tasks. Computers store information, solve problems, and provide 
    entertainment and through the internet, computers can help us communicate and share information with others across the globe. Computers are even making jobs easier; they can store paperwork digitally, they can run simulations, and they 
    can calculate projected income. They are even replacing jobs in manufacturing, retail, and many other areas. The statement "computers will transform society" is incorrect in a way, since computers have already transformed society to a 
    large extent. Yet, computers are only getting better and better (especially with the advent of artificial intelligence), so computers certainly will continue to transform virtually every aspect of society.</p>
    <br>
    <h2>Lightbot Reflection</h2>
    <center><img height=480 src="images/lightbotstate.png"></center>
    <p>Lightbot is a state machine, which takes in inputs and changes the output "state" based on the inputs. Computers are very much like this, in a way, since they also take in inputs that change the state
    of the computer. And since lightbot runs on a computer, it basically is a computer, so there is really nothing lightbot can do that a computer can't. However, computers are so much more than lightbot ever 
    could be. Lightbot is quite limited on the inputs that can be taken in, while a computer can take in thousands of inputs, from different key presses to mouse cursor position to even data stored on a flash
    drive. Additionally, computers have much greater functionality, with an infinite amount of possible programs to do a variety of tasks—more than just moving a robot around on a platform.</p>
    <br>
    <h2>Scratch Branching Activity <a href="//scratch.mit.edu/projects/172224013/#editor" target="_blank">See Inside</a></h2>
    <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/172224013/?autostart=false" frameborder="0" allowfullscreen></iframe></center>
  </body>
</html> 